---
- name: Execute collect-log.sh
  hosts: RHEL8 
  gather_facts: yes
  become: true
  vars:
    current_time: "{{ '%Y-%m-%d_%H-%M-%S' | strftime }}"
  tasks:
  - name: Ensure script is executable
    ansible.builtin.file:
      path: "/home/ps_syssupp/OTPC_NET_Build-RH-Network/collect-log.sh"
      mode: "0755"
      owner: "ps_syssupp"

  - name: "Create tar log file and rename the log file name"
    ansible.builtin.shell: "/home/ps_syssupp/OTPC_NET_Build-RH-Network/collect-log.sh {{ current_time }}"
    args:
      executable: /bin/bash
    register: output

  - name: Show script stderr
    ansible.builtin.debug:
      msg: "{{ output.stdout_lines }}"


