---
- name: Execute set-network-script.sh
  hosts: RHEL8 
  gather_facts: yes
  become: true
  tasks:
  - name: Ensure script is executable
    ansible.builtin.file:
      path: "/home/ps_syssupp/OTPC_NET_Build-RH-Network/set-network-script.sh"
      mode: "0755"
      owner: "ps_syssupp"

  - name: "Generate Profiles"
    ansible.builtin.shell: "/home/ps_syssupp/OTPC_NET_Build-RH-Network/set-network-script.sh"
    args:
      executable: /bin/bash
    register: output

  - name: Show script stderr
    ansible.builtin.debug:
      msg: "{{ output.stdout_lines }}"

