---
- name: Execute Cleanup ALL
  hosts: RHEL8
  gather_facts: yes
  become: true
  tasks:
  - name: Ensure script is executable
    ansible.builtin.file:
      path: "/home/ps_syssupp/OTPC_NET_Build-RH-Network/cleanup.sh"
      mode: "0755"
      owner: "ps_syssupp"

  - name: Apply Profile BA
    ansible.builtin.shell: "/home/ps_syssupp/OTPC_NET_Build-RH-Network/cleanup.sh"
    args:
      executable: /bin/bash
    register: output

  - name: Show script stderr
    ansible.builtin.debug:
      msg: "{{ output.stdout_lines }}"

