---
- name: Download custom script
  hosts: RHEL8 
  gather_facts: yes
  become: true
  tasks:
  - name: Download script4.tar
    ansible.builtin.get_url: 
      url: "http://172.16.111.10/OTPC_NET_Build-RH-Network.tar"
      dest: "/home/ps_syssupp/"
      mode: "0644"                            # Optional: set file permissions
      owner: "ps_syssupp"

  - name: Extract zip archive
    ansible.builtin.unarchive:
      src: "/home/ps_syssupp/OTPC_NET_Build-RH-Network.tar"
      dest: "/home/ps_syssupp/"
      remote_src: "yes"
      mode: "0644"
      owner: "ps_syssupp"

