---
- name: Execute Change Profile Script - AA
  hosts: RHEL9 
  gather_facts: yes
  become: true
  vars:
    profile_path: "/root/otpc_net_{{ ansible_hostname }}/new_config/"
    profile_name: "AA"
  tasks:
  - name: Ensure script is executable
    ansible.builtin.file:
      path: "/home/ps_syssupp/OTPC_NET_Build-RH-Network/change-profile.sh"
      mode: "0755"
      owner: "ps_syssupp"

  - name: Apply Profile AA
    ansible.builtin.shell: "/home/ps_syssupp/OTPC_NET_Build-RH-Network/change-profile.sh {{ profile_path }} {{ profile_name }}"
    args:
      executable: /bin/bash
    register: output

  - name: Show script stderr
    ansible.builtin.debug:
      msg: "{{ output.stdout_lines }}"

